server {
    listen 80;

    server_name future-docker;

    location / {
      proxy_pass http://client:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}